openfn-4adf2644-ed4e-4f97-a24c-ab35b3cb1efa-state.json (before)
{
  "id": "4adf2644-ed4e-4f97-a24c-ab35b3cb1efa",
  "name": "openhie-project",
  "description": null,
  "workflows": {
    "OpenHIE-Workflow": {
      "id": "e7959da4-11ab-42dc-b114-b66d23c4d68b",
      "name": "OpenHIE Workflow",
      "lock_version": 17,
      "inserted_at": "2025-01-07T12:19:34.496246Z",
      "triggers": {
        "webhook": {
          "enabled": true,
          "id": "cae544ab-03dc-4ccc-a09c-fb4edb255d7a",
          "type": "webhook"
        }
      },
      "jobs": {
        "Transform-data-to-FHIR-standard": {
          "id": "7f7ddb6e-fdad-439c-9a7c-092995cb4dfa",
          "name": "Transform data to FHIR standard",
          "body": "fn(state => state);\n// console.log('custom')\n\n\n",
          "adaptor": "@openfn/language-http@latest",
          "project_credential_id": null
        },
        "Send-to-OpenHIM-to-route-to-SHR": {
          "id": "7e05c919-88b5-4cab-b023-12624074f9d6",
          "name": "Send to OpenHIM to route to SHR",
          "body": "fn(state => state);\n// sync to github",
          "adaptor": "@openfn/language-http@latest",
          "project_credential_id": null
        },
        "Notify-CHW-upload-successful": {
          "id": "70e8fa8c-a2d6-4365-b88b-a877704f66bf",
          "name": "Notify CHW upload successful",
          "body": "fn(state => state);\n",
          "adaptor": "@openfn/language-http@latest",
          "project_credential_id": null
        },
        "Notify-CHW-upload-failed": {
          "id": "f7223d2a-4022-4f16-801a-8d29130c6bf1",
          "name": "Notify CHW upload failed",
          "body": "fn(state => state);\n",
          "adaptor": "@openfn/language-http@latest",
          "project_credential_id": null
        }
      },
      "edges": {
        "webhook->Transform-data-to-FHIR-standard": {
          "enabled": true,
          "id": "b264f3ce-bb3b-4366-8992-111f9e2e3698",
          "source_trigger_id": "cae544ab-03dc-4ccc-a09c-fb4edb255d7a",
          "target_job_id": "7f7ddb6e-fdad-439c-9a7c-092995cb4dfa",
          "condition_type": "always"
        },
        "Transform-data-to-FHIR-standard->Send-to-OpenHIM-to-route-to-SHR": {
          "enabled": true,
          "id": "f327de33-e7af-4e74-b46b-012ea3f23cda",
          "source_job_id": "7f7ddb6e-fdad-439c-9a7c-092995cb4dfa",
          "target_job_id": "7e05c919-88b5-4cab-b023-12624074f9d6",
          "condition_type": "on_job_success"
        },
        "Send-to-OpenHIM-to-route-to-SHR->Notify-CHW-upload-successful": {
          "enabled": true,
          "id": "51b8d243-4382-467e-ac1e-8b9d32198e4c",
          "source_job_id": "7e05c919-88b5-4cab-b023-12624074f9d6",
          "target_job_id": "70e8fa8c-a2d6-4365-b88b-a877704f66bf",
          "condition_type": "on_job_success"
        },
        "Send-to-OpenHIM-to-route-to-SHR->Notify-CHW-upload-failed": {
          "enabled": true,
          "id": "13c40f90-a234-49f4-8e83-72f492528ceb",
          "source_job_id": "7e05c919-88b5-4cab-b023-12624074f9d6",
          "target_job_id": "f7223d2a-4022-4f16-801a-8d29130c6bf1",
          "condition_type": "on_job_failure"
        }
      }
    }
  },
  "inserted_at": "2024-11-18T06:54:27Z",
  "updated_at": "2024-11-18T06:54:27Z",
  "scheduled_deletion": null,
  "project_credentials": {},
  "requires_mfa": false,
  "retention_policy": "retain_all",
  "dataclip_retention_period": null,
  "history_retention_period": null
}

openfn-4adf2644-ed4e-4f97-a24c-ab35b3cb1efa-state.json (after)
{
  "id": "4adf2644-ed4e-4f97-a24c-ab35b3cb1efa",
  "name": "openhie-project",
  "description": null,
  "workflows": {
    "OpenHIE-Workflow": {
      "id": "e7959da4-11ab-42dc-b114-b66d23c4d68b",
      "name": "OpenHIE Workflow",
      "lock_version": 18,
      "inserted_at": "2025-01-09T09:28:38.422974Z",
      "triggers": {
        "webhook": {
          "enabled": true,
          "id": "cae544ab-03dc-4ccc-a09c-fb4edb255d7a",
          "type": "webhook"
        }
      },
      "jobs": {
        "Transform-data-t-FHIR-standard": {
          "id": "7f7ddb6e-fdad-439c-9a7c-092995cb4dfa",
          "name": "Transform data t FHIR standard",
          "body": "fn(state => state);\n// console.log('custom')\n\n\n",
          "adaptor": "@openfn/language-http@latest",
          "project_credential_id": null
        },
        "Send-to-OpenHIM-to-route-to-SHR": {
          "id": "7e05c919-88b5-4cab-b023-12624074f9d6",
          "name": "Send to OpenHIM to route to SHR",
          "body": "fn(state => state);\n// sync to github",
          "adaptor": "@openfn/language-http@latest",
          "project_credential_id": null
        },
        "Notify-CHW-upload-successful": {
          "id": "70e8fa8c-a2d6-4365-b88b-a877704f66bf",
          "name": "Notify CHW upload successful",
          "body": "fn(state => state);\n",
          "adaptor": "@openfn/language-http@latest",
          "project_credential_id": null
        },
        "Notify-CHW-upload-failed": {
          "id": "f7223d2a-4022-4f16-801a-8d29130c6bf1",
          "name": "Notify CHW upload failed",
          "body": "fn(state => state);\n",
          "adaptor": "@openfn/language-http@latest",
          "project_credential_id": null
        }
      },
      "edges": {
        "webhook->Transform-data-t-FHIR-standard": {
          "enabled": true,
          "id": "b264f3ce-bb3b-4366-8992-111f9e2e3698",
          "source_trigger_id": "cae544ab-03dc-4ccc-a09c-fb4edb255d7a",
          "target_job_id": "7f7ddb6e-fdad-439c-9a7c-092995cb4dfa",
          "condition_type": "always"
        },
        "Transform-data-t-FHIR-standard->Send-to-OpenHIM-to-route-to-SHR": {
          "enabled": true,
          "id": "f327de33-e7af-4e74-b46b-012ea3f23cda",
          "source_job_id": "7f7ddb6e-fdad-439c-9a7c-092995cb4dfa",
          "target_job_id": "7e05c919-88b5-4cab-b023-12624074f9d6",
          "condition_type": "on_job_success"
        },
        "Send-to-OpenHIM-to-route-to-SHR->Notify-CHW-upload-successful": {
          "enabled": true,
          "id": "51b8d243-4382-467e-ac1e-8b9d32198e4c",
          "source_job_id": "7e05c919-88b5-4cab-b023-12624074f9d6",
          "target_job_id": "70e8fa8c-a2d6-4365-b88b-a877704f66bf",
          "condition_type": "on_job_success"
        },
        "Send-to-OpenHIM-to-route-to-SHR->Notify-CHW-upload-failed": {
          "enabled": true,
          "id": "13c40f90-a234-49f4-8e83-72f492528ceb",
          "source_job_id": "7e05c919-88b5-4cab-b023-12624074f9d6",
          "target_job_id": "f7223d2a-4022-4f16-801a-8d29130c6bf1",
          "condition_type": "on_job_failure"
        }
      }
    }
  },
  "inserted_at": "2024-11-18T06:54:27Z",
  "updated_at": "2024-11-18T06:54:27Z",
  "scheduled_deletion": null,
  "project_credentials": {},
  "requires_mfa": false,
  "retention_policy": "retain_all",
  "dataclip_retention_period": null,
  "history_retention_period": null
}

openfn-4adf2644-ed4e-4f97-a24c-ab35b3cb1efa-state.json (diff)
@@ -6,8 +6,8 @@
     "OpenHIE-Workflow": {
       "id": "e7959da4-11ab-42dc-b114-b66d23c4d68b",
       "name": "OpenHIE Workflow",
-      "lock_version": 17,
-      "inserted_at": "2025-01-07T12:19:34.496246Z",
+      "lock_version": 18,
+      "inserted_at": "2025-01-09T09:28:38.422974Z",
       "triggers": {
         "webhook": {
           "enabled": true,
@@ -16,9 +16,9 @@
         }
       },
       "jobs": {
-        "Transform-data-to-FHIR-standard": {
+        "Transform-data-t-FHIR-standard": {
           "id": "7f7ddb6e-fdad-439c-9a7c-092995cb4dfa",
-          "name": "Transform data to FHIR standard",
+          "name": "Transform data t FHIR standard",
           "body": "fn(state => state);\n// console.log('custom')\n\n\n",
           "adaptor": "@openfn/language-http@latest",
           "project_credential_id": null
@@ -46,14 +46,14 @@
         }
       },
       "edges": {
-        "webhook->Transform-data-to-FHIR-standard": {
+        "webhook->Transform-data-t-FHIR-standard": {
           "enabled": true,
           "id": "b264f3ce-bb3b-4366-8992-111f9e2e3698",
           "source_trigger_id": "cae544ab-03dc-4ccc-a09c-fb4edb255d7a",
           "target_job_id": "7f7ddb6e-fdad-439c-9a7c-092995cb4dfa",
           "condition_type": "always"
         },
-        "Transform-data-to-FHIR-standard->Send-to-OpenHIM-to-route-to-SHR": {
+        "Transform-data-t-FHIR-standard->Send-to-OpenHIM-to-route-to-SHR": {
           "enabled": true,
           "id": "f327de33-e7af-4e74-b46b-012ea3f23cda",
           "source_job_id": "7f7ddb6e-fdad-439c-9a7c-092995cb4dfa",
