openfn-4adf2644-ed4e-4f97-a24c-ab35b3cb1efa-spec.yaml (before)
name: openhie-project
description: null
credentials: null
workflows:
  OpenHIE-Workflow:
    name: OpenHIE Workflow
    jobs:
      Transform-data-to-FHIR-standard:
        name: Transform data to FHIR standard
        adaptor: '@openfn/language-http@latest'
        credential: null
        body: |
          fn(state => state);
          // console.log('custom')

      Send-to-OpenHIM-to-route-to-SHR:
        name: Send to OpenHIM to route to SHR
        adaptor: '@openfn/language-http@latest'
        credential: null
        body: |
          fn(state => state);
          // sync to github
      Notify-CHW-upload-successful:
        name: Notify CHW upload successful
        adaptor: '@openfn/language-http@latest'
        credential: null
        body: |
          fn(state => state);

      Notify-CHW-upload-failed:
        name: Notify CHW upload failed
        adaptor: '@openfn/language-http@latest'
        credential: null
        body: |
          fn(state => state);

    triggers:
      webhook:
        type: webhook
        enabled: true
    edges:
      webhook->Transform-data-to-FHIR-standard:
        source_trigger: webhook
        target_job: Transform-data-to-FHIR-standard
        condition_type: always
        enabled: true
      Transform-data-to-FHIR-standard->Send-to-OpenHIM-to-route-to-SHR:
        source_job: Transform-data-to-FHIR-standard
        target_job: Send-to-OpenHIM-to-route-to-SHR
        condition_type: on_job_success
        enabled: true
      Send-to-OpenHIM-to-route-to-SHR->Notify-CHW-upload-successful:
        source_job: Send-to-OpenHIM-to-route-to-SHR
        target_job: Notify-CHW-upload-successful
        condition_type: on_job_success
        enabled: true
      Send-to-OpenHIM-to-route-to-SHR->Notify-CHW-upload-failed:
        source_job: Send-to-OpenHIM-to-route-to-SHR
        target_job: Notify-CHW-upload-failed
        condition_type: on_job_failure
        enabled: true

openfn-4adf2644-ed4e-4f97-a24c-ab35b3cb1efa-spec.yaml (after)
name: openhie-project
description: null
credentials: null
workflows:
  OpenHIE-Workflow:
    name: OpenHIE Workflow
    jobs:
      Transform-data-t-FHIR-standard:
        name: Transform data t FHIR standard
        adaptor: '@openfn/language-http@latest'
        credential: null
        body: |
          fn(state => state);
          // console.log('custom')

      Send-to-OpenHIM-to-route-to-SHR:
        name: Send to OpenHIM to route to SHR
        adaptor: '@openfn/language-http@latest'
        credential: null
        body: |
          fn(state => state);
          // sync to github
      Notify-CHW-upload-successful:
        name: Notify CHW upload successful
        adaptor: '@openfn/language-http@latest'
        credential: null
        body: |
          fn(state => state);

      Notify-CHW-upload-failed:
        name: Notify CHW upload failed
        adaptor: '@openfn/language-http@latest'
        credential: null
        body: |
          fn(state => state);

    triggers:
      webhook:
        type: webhook
        enabled: true
    edges:
      webhook->Transform-data-t-FHIR-standard:
        source_trigger: webhook
        target_job: Transform-data-t-FHIR-standard
        condition_type: always
        enabled: true
      Transform-data-t-FHIR-standard->Send-to-OpenHIM-to-route-to-SHR:
        source_job: Transform-data-t-FHIR-standard
        target_job: Send-to-OpenHIM-to-route-to-SHR
        condition_type: on_job_success
        enabled: true
      Send-to-OpenHIM-to-route-to-SHR->Notify-CHW-upload-successful:
        source_job: Send-to-OpenHIM-to-route-to-SHR
        target_job: Notify-CHW-upload-successful
        condition_type: on_job_success
        enabled: true
      Send-to-OpenHIM-to-route-to-SHR->Notify-CHW-upload-failed:
        source_job: Send-to-OpenHIM-to-route-to-SHR
        target_job: Notify-CHW-upload-failed
        condition_type: on_job_failure
        enabled: true

openfn-4adf2644-ed4e-4f97-a24c-ab35b3cb1efa-spec.yaml (diff)
@@ -5,8 +5,8 @@ workflows:
   OpenHIE-Workflow:
     name: OpenHIE Workflow
     jobs:
-      Transform-data-to-FHIR-standard:
-        name: Transform data to FHIR standard
+      Transform-data-t-FHIR-standard:
+        name: Transform data t FHIR standard
         adaptor: '@openfn/language-http@latest'
         credential: null
         body: |
@@ -39,13 +39,13 @@ workflows:
         type: webhook
         enabled: true
     edges:
-      webhook->Transform-data-to-FHIR-standard:
+      webhook->Transform-data-t-FHIR-standard:
         source_trigger: webhook
-        target_job: Transform-data-to-FHIR-standard
+        target_job: Transform-data-t-FHIR-standard
         condition_type: always
         enabled: true
-      Transform-data-to-FHIR-standard->Send-to-OpenHIM-to-route-to-SHR:
-        source_job: Transform-data-to-FHIR-standard
+      Transform-data-t-FHIR-standard->Send-to-OpenHIM-to-route-to-SHR:
+        source_job: Transform-data-t-FHIR-standard
         target_job: Send-to-OpenHIM-to-route-to-SHR
         condition_type: on_job_success
         enabled: true
